# points_3_0

./: README.md  pom.xml
assembly/: pom.xml
assembly/points-dubbo/: pom.xml
assembly/points-dubbo/backend/: pom.xml
assembly/points-dubbo/backend-api/: pom.xml
assembly/points-dubbo/backend/src/main/java/com/wt2024/framework/context/: Wt2024IOTransfer.java  Wt2024Limit.java  Wt2024Monitor.java
assembly/points-dubbo/backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
assembly/points-dubbo/backend/src/main/resources/mapper/: SysInfoMapper.xml
assembly/points-restful/: pom.xml
assembly/points-restful/backend-restful/: Dockerfile  pom.xml
assembly/points-restful/backend-restful/sql/mysql/ddl/: sys.sql
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/: Constants.java  Dictionary.java  Parameter.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/config/: BaseConfig.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/context/: ServiceContext.java  Wt2024IOTransfer.java  Wt2024Limit.java  Wt2024Monitor.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/entity/: BaseEntity.java  SysDictionary.java  SysMachine.java  SysParameter.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/mapper/: SysDictionaryMapper.java  SysMachineMapper.java  SysParameterMapper.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/schedule/: ScheduledTask.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/service/: ISysDictionaryService.java  ISysMachineService.java  ISysParameterService.java
assembly/points-restful/backend-restful/src/main/java/com/wt2024/base/utils/: CacheMachineUtils.java
assembly/points-restful/backend-restful/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
assembly/points-restful/backend-restful/src/main/resources/mapper/: SysInfoMapper.xml
assembly/points-restful/backend-restful/src/main/resources/mapper/base/: SysDictionaryMapper.xml  SysMachineMapper.xml  SysParameterMapper.xml
assembly/points-restful/backend-restful/src/test/resources/: application-test.yml  logback-spring.xml
assembly/points-restful/backend-restful/src/test/resources/h2/: ddl.sql  dml.sql
assembly/points-restful/backend-restful/src/test/resources/h2/ddl/: sys.sql
assembly/points-restful/backend-restful/src/test/resources/h2/dml/: customers.sql  institution.sql  merchant.sql  points.sql  sys.sql  voucher.sql
assembly/points-restful/user-test/: pom.xml
assembly/points-restful/user-test/src/main/resources/keys/: readme.txt
assembly/points-restful/user-test/src/main/resources/mysql/dml/: init.sql
assembly/points-restful/user-test/src/test/resources/data/com.wt2024.points.restful.backend.CustomerTest/createCustomer_customers_valid_fail/: customerCreateInput.json
core/: pom.xml
core/core-api/: pom.xml
core/core-service/: pom.xml
core/core-service/src/main/java/com/wt2024/points/core/config/: ExecutorConfig.java  ValidConfig.java
core/core-service/src/main/java/com/wt2024/points/core/constant/: Constants.java
core/core-service/src/main/java/com/wt2024/points/core/converter/: ConverterConstants.java  CustomerConverter.java  InstitutionConverter.java  MerchantConverter.java  (+4 more)
core/repository-api/: pom.xml
repository/: pom.xml
repository/account-repository/: pom.xml
repository/account-repository/sql/mysql/ddl/: account.sql  account_database.sql
repository/account-repository/src/main/resources/: datasource-generator.properties  generatorConfig.xml
repository/account-repository/src/main/resources/h2/ddl/: account.sql  account_database.sql
repository/account-repository/src/main/resources/mapper/account/: PointsAccountInfoMapper.xml  PointsCostMapper.xml  PointsTransDetailsMapper.xml  PointsTransExpireMapper.xml  PointsTransMapper.xml  PointsTransTempMapper.xml  PointsTypeMapper.xml
repository/account-repository/src/test/resources/: application.yml
repository/account-repository/src/test/resources/db_script/: points_account_info.sql  points_trans.sql  points_trans_details.sql  points_trans_temp.sql  points_type.sql
repository/cache-repository/: pom.xml
repository/cache-repository/src/test/java/com/wt2024/points/repository/: BootStrapApplication.java
repository/customer-repository/: pom.xml
repository/customer-repository/sql/mysql/ddl/: customer.sql  customer_database.sql  voucher.sql
repository/customer-repository/src/main/resources/: datasource-generator.properties  generatorConfig.xml
repository/customer-repository/src/main/resources/h2/ddl/: customer.sql  customer_database.sql  voucher.sql
repository/customer-repository/src/main/resources/mapper/customer/: CustomerMapper.xml  VoucherMapper.xml
repository/customer-repository/src/test/resources/: application.yml
repository/customer-repository/src/test/resources/db_script/: customer.sql  voucher.sql
repository/merchant-repository/: pom.xml
repository/merchant-repository/sql/mysql/ddl/: merchant.sql  merchant_database.sql
repository/merchant-repository/src/main/resources/: datasource-generator.properties  generatorConfig.xml
repository/merchant-repository/src/main/resources/h2/ddl/: merchant.sql  merchant_database.sql
repository/merchant-repository/src/main/resources/mapper/merchant/: MerchantClearingMapper.xml  MerchantMapper.xml
repository/sql/mysql/: createuser.sql
repository/system-repository/: pom.xml
repository/system-repository/sql/mysql/ddl/: institution.sql  system_database.sql
repository/system-repository/src/main/resources/: datasource-generator.properties  generatorConfig.xml
repository/system-repository/src/main/resources/h2/ddl/: institution.sql  system_database.sql
repository/system-repository/src/main/resources/mapper/system/: InstitutionMapper.xml
repository/system-repository/src/test/resources/: application.yml
repository/system-repository/src/test/resources/db_script/: institution.sql
(+317 files in other folders)
