<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wt2024.points</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${points.version}</version>
    <modules>
        <module>core</module>
        <module>repository</module>
        <module>assembly</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
        <maven.source.plugin.version>2.1</maven.source.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>

        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.22</lombok.version>
        <jackson.version>2.13.0</jackson.version>
        <xstream.version>1.4.18</xstream.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <spring.version>5.3.13</spring.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>3.5.0</dynamic-datasource-spring-boot-starter.version>

        <dubbo.version>3.0.4</dubbo.version>
        <zookeeper.version>3.7.0</zookeeper.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <jetty.version>6.1.26</jetty.version>
        <knife4j.version>2.0.9</knife4j.version>
        <bcprov-jdk15to18.version>1.70</bcprov-jdk15to18.version>
        <commons-io.version>2.11.0</commons-io.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <curator.version>4.3.0</curator.version>
        <dropwizard.version>3.2.5</dropwizard.version>

        <spring-data-redis.version>2.6.1</spring-data-redis.version>
        <jedis.version>2.10.2</jedis.version>

        <swagger-dubbo.version>2.0.1</swagger-dubbo.version>
        <swagger-core.version>1.5.20</swagger-core.version>
        <springfox-swagger2.version>2.10.5</springfox-swagger2.version>

        <h2.version>1.4.200</h2.version>

        <points.version>3.0.0-SNAPSHOT</points.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <release>${maven.compiler.source}</release>
                    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>