#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf-8
jdbc.username=points_3
jdbc.password=points123!@#
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
schema=account
model.package=com.wt2024.points.repository.account.entity
dao.package=com.wt2024.points.repository.account.mapper
xml.mapper.package=mapper.account



